<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>库柏特工时管理系统</title><base target="_blank" />
<style>
*{
padding:0px;
margin:0px;
}
a{color:White}
body{
font-family:Arial, Helvetica, sans-serif;
background:url(images/2.jpg) no-repeat center;
font-size:13px; 
background-repeat:no-repeat;
background-size:100% 100%; 
background-attachment: fixed; 
}
img{
border:0;
}
.lg{width:468px; height:468px; margin:100px auto; background:url(images/login_bg2.png) no-repeat;}
.lg_top{ height:200px; width:468px;}
.lg_main{width:400px; height:180px; margin:0 25px;}
.lg_m_1{
width:290px;
height:100px;
padding:60px 55px 20px 55px;
}
.ur{
height:37px;
border:0;
color:#666;
width:236px;
margin:4px 28px;
background:url(images/user.png) no-repeat;
padding-left:10px;
font-size:16pt;
font-family:Arial, Helvetica, sans-serif;
}
.pw{
height:37px;
border:0;
color:#666;
width:236px;
margin:4px 28px;
background:url(images/password.png) no-repeat;
padding-left:10px;
font-size:16pt;
font-family:Arial, Helvetica, sans-serif;
}
.bn{width:330px; height:72px; background:url(images/enter2.png) no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
.lg_foot{
height:80px;
width:330px;
padding: 6px 68px 0 68px;
color:#ffcb00;
}
</style>
</head>

<body class="b">
<div class="lg">
<form method="post" action="cgi-bin/middle.py">
<div class="lg_top"></div>
<div class="lg_main">
<div class="lg_m_1">
	<input name="username" placeholder="username" class="ur" /><!--need change-->
	<input name="pwd" type="password" placeholder="password" class="pw" />
</div>
</div>
<div class="lg_foot">
<input type="submit" value="登录" name = "submit" class="bn"  /></div>
</form>
</div>
<div style="text-align:center;">
</div>
</body>
</html>
